FROM golang:1.22-alpine3.21 AS build
WORKDIR /app

ARG GIT_VERSION=master

ENV USE_BROTLI=1 \
    USE_LIBSODIUM=1 \
    USE_LZO=1

RUN set -ex && \
    apk --no-cache add \
        bash build-base cmake curl git libsodium-dev lzo-dev && \
    git clone -b $GIT_VERSION --depth 1 https://github.com/wal-g/wal-g .

RUN make deps
RUN make pg_build mysql_build sqlserver_build redis_build mongo_build fdb_build gp_build

# Default

FROM alpine:3.21
WORKDIR /usr/local/bin

COPY --from=build /app/main/pg/wal-g wal-g-pg
COPY --from=build /app/main/mysql/wal-g wal-g-mysql
COPY --from=build /app/main/sqlserver/wal-g wal-g-sqlserver
COPY --from=build /app/main/redis/wal-g wal-g-redis
COPY --from=build /app/main/mongo/wal-g wal-g-mongo
COPY --from=build /app/main/fdb/wal-g wal-g-fdb
COPY --from=build /app/main/gp/wal-g wal-g-gp
